--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2023. 04. 13. 12:31:53
-- Server version: 5.5.5-10.4.27-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS sportverseny;

CREATE DATABASE sportverseny
	CHARACTER SET utf8
	COLLATE utf8_hungarian_ci;

--
-- Set default database
--
USE sportverseny;

--
-- Create table `users`
--
CREATE TABLE users (
  id INT(11) NOT NULL,
  firstName VARCHAR(255) DEFAULT NULL,
  lastName VARCHAR(255) DEFAULT NULL,
  gender VARCHAR(255) DEFAULT NULL,
  userName VARCHAR(255) DEFAULT NULL,
  email VARCHAR(50) DEFAULT NULL,
  password VARCHAR(255) DEFAULT NULL,
  number INT(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_hungarian_ci;

--
-- Create table `competitionnumbers`
--
CREATE TABLE competitionnumbers (
  id INT(11) NOT NULL AUTO_INCREMENT,
  raceNumber VARCHAR(255) DEFAULT NULL,
  weighting INT(11) DEFAULT NULL,
  moreIsBetter INT(11) DEFAULT NULL,
  type INT(11) DEFAULT NULL,
  userId INT(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_hungarian_ci;

--
-- Create foreign key
--
ALTER TABLE competitionnumbers 
  ADD CONSTRAINT FK_competitionnumbers_users_id FOREIGN KEY (userId)
    REFERENCES users(id);

--
-- Create table `races`
--
CREATE TABLE races (
  id INT(11) NOT NULL AUTO_INCREMENT,
  raceName VARCHAR(255) DEFAULT NULL,
  raceDateFrom DATETIME DEFAULT NULL,
  raceDateUpTo DATETIME DEFAULT NULL,
  institution VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET utf8,
COLLATE utf8_hungarian_ci;

--
-- Create table `teams`
--
CREATE TABLE teams (
  id INT(11) NOT NULL AUTO_INCREMENT,
  RaceId INT(11) DEFAULT NULL,
  temamName VARCHAR(255) DEFAULT NULL,
  Institution VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8,
COLLATE utf8_hungarian_ci;

--
-- Create foreign key
--
ALTER TABLE teams 
  ADD CONSTRAINT FK_teams_races_id FOREIGN KEY (RaceId)
    REFERENCES races(id);

--
-- Create table `teamrace`
--
CREATE TABLE teamrace (
  teamId INT(11) NOT NULL,
  competitionNumberId INT(11) NOT NULL,
  resultNumber DECIMAL(10, 0) DEFAULT NULL,
  resultTime TIME DEFAULT NULL,
  PRIMARY KEY (teamId, competitionNumberId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 341,
CHARACTER SET utf8,
COLLATE utf8_hungarian_ci;

--
-- Create foreign key
--
ALTER TABLE teamrace 
  ADD CONSTRAINT FK_teamrace_competitionnumbers_id FOREIGN KEY (competitionNumberId)
    REFERENCES competitionnumbers(id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE teamrace 
  ADD CONSTRAINT FK_teamrace_teams_id FOREIGN KEY (teamId)
    REFERENCES teams(id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create function `RandomInteger`
--
CREATE FUNCTION RandomInteger(min INT, max INT)
  RETURNS int(11)
BEGIN

RETURN Floor(min + Rand() * (max-min+1));
END
$$

--
-- Create procedure `csvGenerator`
--
CREATE PROCEDURE csvGenerator()
BEGIN

DELETE
  FROM teamrace;

  set @teamscount =  ( SELECT
    COUNT(*) darab
  FROM teams
  WHERE RaceId = 1);
  set @competitionCount = ( SELECT
    COUNT(*) db
  FROM competitionnumbers);
  set @t = 1;

  teams_loop: LOOP
  

      set @c = 1;
      competition_loop: LOOP

#ide jön az insert

INSERT INTO teamrace (teamId, competitionNumberId, resultNumber)
  VALUES (@t, @c, RandomInteger(1, 10));
          SET @c=@c+1;
         IF @c>@competitionCount THEN
          LEAVE competition_loop;
       END IF;
    END LOOP competition_loop;
        SET @t=@t+1;

   IF @t>@teamscount THEN
      LEAVE teams_loop;
   END IF;
END LOOP teams_loop;

END
$$

DELIMITER ;

-- 
-- Dumping data for table races
--

-- 
-- Dumping data for table users
--

-- 
-- Dumping data for table teams
--

-- 
-- Dumping data for table competitionnumbers
--

-- 
-- Dumping data for table teamrace
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;